------------------nornal binary search(to find a element)-----------------
    void solve(){
       int n,k;
       cin>>n>>k;
       //cout<<n<<k;
       int a[n];
       for(int i = 0;i<n;i++) cin>>a[i];
        //for(int i = 0;i<n;i++) cout<<a[i];
        //cout<<ln;
       for(int i = 0;i<k;i++){
        int x;
        cin>>x;
        //cout<<x<<ln;
        int l = 0,r = n-1;
        //cout<<l<<" "<<r<<ln;
        bool ok = false;
        while(l<=r){
            int m = (l+r)/2;
            if(a[m]==x){
                ok = true;
                break;
            }
            if(a[m]<x) l = m + 1;
            else r = m - 1 ;
        }
        if(ok) cout<<"YES"<<ln;
        else cout<<"NO"<<ln;
    }
